# Mars-Real-Estate-New

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanuszczak/marsrealestatenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuszczak/marsrealestatenew/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/hanuszczak/marsrealestatenew/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/hanuszczak/marsrealestatenew/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/hanuszczak/marsrealestatenew/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanuszczak/marsrealestatenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
