// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = '2.5.3'
        version_kotlin_coroutines = '1.6.4'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}